@import '../../node_modules/platypusui/dist/platypus';
@import '/typography.less';

& {
    html {
        background-color: gray;
    }
    
        // Colors
    @white-background: #feffff;
    @green-font: #34b994;
    @black-button: #393a3c;
    @blue-font: #3798c5;
    @gray-background: #f2f3f4;
    @green-button: #34b994;
    @blue-footer-font:#344b64;
    @blue-box: #3798c5;
    
    .app {
        // height: 100%;
        width: 100%;
        background-color: #ffffff;
        border: 0;
        padding: 0;
    }
    
    // Drawer
    
    .drawer {
        background-color: #1a1e3a;
        padding: 0 1.5em;
        height: 100%;
        img {
            height: 3em;
        }
        ul {
            text-align: center;
            list-style-type: none;
            a {
                text-decoration: none;
                color: white;
            }
            li {
                padding: 2em 0;
                text-transform: uppercase;
            }
        }
        .box {
            margin-left: auto;
            height: 100px;
            width: 100px;
            background-color: transparent;
            border-radius: 5px;
            position: relative;
            &:after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                content: '\d7';
                font-size: 50px; 
                color: #FFF;
                line-height: 100px;
                text-align: center;
            }
        }
        
        
    }
    
    // Navbar
    
    .navbar {
        position: fixed;
        z-index: 100;
        opacity: .95;
        height: 3.2em;
        width: 100%;
        background-color: #ffffff;
        color: gray;
        padding: 0 .5em;
        .nav-logo {
            height: 3.2em;
            img {
                height: 75%;
                margin-top: .4em;
            }
        }
        .nav-links {
            margin: 0;
            padding: 0;
            height: 3.2em;        
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                li {                    
                    font-family: WorkSans;
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 0 .5em;
                    // height: 3.2em;
                    line-height: 3.2em;
                    vertical-align: middle;
                    box-sizing: border-box;
                    border: 2px solid transparent;
                }        
            }
        }
        .social-links {
            height: 3.1em;
            background-color: #f2f3f4;
            img {                
                height: 60%;
                width: 30%;
                padding: 0 .2em;
                margin-top: .4em;
            }
        }
        .drawer-box {
            position: absolute;
            margin-top: .8em;
            padding: 0;
            .navbar-icon {
                position: relative;
                @icon-color: #3798c5;
                @icon-gap: 7px;
                @icon-stroke: 1px;
                @icon-width: 20px;
                margin: .5em 0 0 0;
                display: inline-block;
                height: @icon-stroke;
                width: @icon-width;
                background-color: @icon-color;

                &:before, &:after {
                    content: '';
                    position: absolute;
                    display: inline-block;
                    height: @icon-stroke;
                    width: @icon-width;
                    background-color: @icon-color;
                }

                &:before {
                    bottom: @icon-gap;
                }

                &:after {
                    bottom: @icon-gap * 2;
                }
            }        
        }     
    }
    
    // Footer
        
    .footer {
        width: 100%;
        text-align: center;
        @margin: .5em;
        background-color: #1a212b;
        color: @blue-footer-font;
        margin: 0;
        padding: 0;
        .footer-logo {
            margin-top: @margin;
            height: 40%;
            img {
                width: 40%;
            }
        }
        .soc-media-footer {
            height: 40%;
            margin-top: @margin;
            img {
                width: 10%;
                height: 1.5em;
                padding: 0 .4em 0 .4em;
            }
        }
        ul {
            list-style-type: none;
            // margin: 0;
            padding: 0 .5em;
            margin: 0;
            text-transform: uppercase;
            li {
                margin: .3em 0;
                font-family: WorkSans;
            }
        }
        .vert-line {
            border-left: thick solid white;
        }
        .left {
            text-align: center;
        }
        .right {
            text-align: center;
        }
        .contact-btn {
            margin: 1em 0;
            width: 12em;
            font-family: Roboto;
            background-color: #34ba95;
            text-transform: uppercase;
        }
        .bottom {
            background-color: #0f121a;
            text-align: center;
            text-transform: uppercase;
            margin:0;
            padding: 0;
            p {
                margin: .3em 0;
                padding: 0;
            }
        }
    }    
}

@import '../src/templatecontrols/footer/footer.tc.less';
@import '../src/templatecontrols/navbar/navbar.tc.less';

@import '../src/viewcontrols/about/about.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/howtoplay/howtoplay.vc.less';
@import '../src/viewcontrols/promotions/promotions.vc.less';