// WorkSans fonts
@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-Regular.otf);
    src: url(../fonts/WorkSans/WorkSans-Regular.ttf);
    src: url(../fonts/WorkSans/WorkSans-Regular.woff);
};
@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-SemiBold.otf);
    src: url(../fonts/WorkSans/WorkSans-SemiBold.ttf);
    src: url(../fonts/WorkSans/WorkSans-SemiBold.woff);
    font-weight: bold;
}
@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-ExtraBold.otf);
    src: url(../fonts/WorkSans/WorkSans-ExtraBold.ttf);
    src: url(../fonts/WorkSans/WorkSans-ExtraBold.woff);
    font-weight: bolder;
}
@font-face {
    font-family: WorkSans;
    src: url(../fonts/WorkSans/WorkSans-ExtraLight.otf);
    src: url(../fonts/WorkSans/WorkSans-ExtraLight.ttf);
    src: url(../fonts/WorkSans/WorkSans-ExtraLight.woff);
    font-weight: thin;
}

// Roboto fonts
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto/Roboto-BoldCondensed.otf);
    src: url(../fonts/Roboto/Roboto-BoldCondensed.ttf);
    src: url(../fonts/Roboto/Roboto-BoldCondensed.woff);
    font-weight: bold;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto/Roboto-Condensed.otf);
    src: url(../fonts/Roboto/Roboto-Condensed.ttf);
    src: url(../fonts/Roboto/Roboto-Condensed.woff);
}