& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="howtoplay-vc"] {

    }
}

// dsk view styles

#htpTop {
    height: 17em;
    text-align: center;
    color: #ffffff;
    h2 {
        padding-top: 3em;
    }
    
    background-image: url('/images/how-to-play_assets/how-to-play-hero-crop.jpg');
    background-size: cover;
    background-position-x: center;
    background-position-y: 65%;
}

#getStartIphone {
    height: 1em;
    // width: 2em;
    // margin-left: 13em;
    display: table;
    text-align: center;
}

#dskViewPhone {
    img {
        max-width: 19em;
        margin-left: 12em;
    }
}

#whiteIphone{
    img {
        max-width: 19em;
        margin-top: 2em;
    }
} 

.mobileImage {
    img {
        max-width: 21em;
    }
}

#appSoon {
    display: table-cell;
    padding-left: 3em;
    margin-top: 3em;
    text-align: left;
    h2 {
        max-width: 10em;
    }
        p {
            max-width: 19em;
            font-weight: bold;
            font-size: 1.5em;
        }
     
                input {
                    border-style: solid;
                    border-radius: 5px;
                    max-width: 28em;
                }
                    button {
                        background-color: #000000;
                        max-width: 12em;
                        border-radius: 5px;
                        font-weight: bold;
                        margin-top: 1.5em;
                        
                        span {
                            font-size: 1.5em;
                        }
                    }
}

#midPage {
    margin-left: 13.5%;
    h4 {
        text-align: left;
    }
        p {
           text-align: left; 
        }   
}
// changes are good above....finally....
#gamePlay {
    background-color: #f2f3f4;
    h1 {
        text-align: center;
        color: #34ba95; 
    }
}

.headers {
    margin-left: 13.5%;
    display: table;
}

.headers h3 {
    vertical-align: middle;
    padding-left: 0.15em;
    margin-bottom: 0px;
    display: inline-block;
}

.numbers {
    width: 3em;
    height: 3em;
    border-radius: 100%;
    background-color: #38C4F2;
    color: #ffffff;
    text-align: center;
    display: inline-block;
    vertical-align: text-top;
}

.numbers div {
    font-size: 38px;
    font-weight: bold;
}

hr {
    margin-left: 17%;
    margin-right: 24%;
}

.gamePlayItem p {
    margin-left: 14%;
}

#gamePlay .scorePointsWin {
    width: 19em;
    margin-left: 18%;
}

#gamePlay .scorePointsWin h2 {
    width: 8em;
    margin-top: 3em;
}
// so far so good......
// .scorePointsWin h2 {
    // text-align: center;
    // max-width: 19em;
    // margin-left: 18em;
    // margin-left: 13em;
    // margin-top: 3em;
    // h2 {
    //     text-align: center;
    //     width: 10em;
    //     color: #1B9AC4;
    //     font-size: 2em;
    //     font-weight: bolder;    
    //     p {
    //        color: #000000;
    //     //    width: 19em;
    //     }
    // }
// }

// .scorePointsWin h3 {
//     text-align: center;
//     width: 8em;
//     color: #1B9AC4;
//     font-size: 2em;
//     font-weight: bolder;
//     max-width: 19em;
//     margin-left: 18em; 
// }

// #gamePlay .scorePointsWin  p {
//     color: #000000;
//     text-align: center;
// }

// #scores {
//     text-align: center;
// }

// .items {
//         border-radius: 100%;
//         background-color: #38C4F2;
//         color: #ffffff;
//         display: inline-block;
//         margin: 0 auto;
//         max-width: 3em;
//         max-height: 3em;
// }

// .gamePlayItem h3 {
//     // text-decoration: underline;
//     text-align: center;
//     display: inline-block;
//     margin: 0 auto;
// }

// .gamePlayItem  p {
//     text-align: center;
// }
// .gamePlayItem div{
//     display: inline-block;
    // border-radius: 100%;
    // background-color: #38C4F2;
    // color: #ffffff;
    // // display: inline-block;
    // margin: 0 auto;
    // max-width: 3em;
    // max-height: 3em;
// }

// .gamePlayItem {
    // list-style-type: none;
    // display:  block;
    // margin-left: 18em;
    // .items {
    //     border-radius: 100%;
    //     background-color: #38C4F2;
    //     color: #ffffff;
    //     display: block;
    //     margin: 0 auto;
        // max-width: 19em;
    //     max-height: 3em;
        //  h3 {
        //     text-decoration: underline;
        //     text-align: center;
        //     p {
        //         text-align: center;
        //     }
        // }
    // }
// }
