& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="about-vc"] {

    }
}

.aboutHeader {
    height: 17em;
    background-image: url('/images/about_assets/assets/about-hero.jpg');
    background-size: cover;
    background-position-x: center;
    background-position-y: 15%;
    text-align: center;
    color: white;
    h1 {
        padding-top: 2.25em;
    }
}

.teamIntro {
    text-align: center;
    margin-bottom: 3em;
    h1 {
        color: #00b786;
    }
    p {
        color: #9e9f9e;
    }
}

.container {
    text-align: center;
    p {
        color: #9e9f9e;
        padding-bottom: 3em;
    }
    h1 {
        color: #00b786;
    }
}

.origin {
    padding-left: 0.5em;
    h3 {
        color: #9e9f9e;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
    }
    h2 {
        color: #343534;
        padding-top: 0.1em;
        margin-bottom: 0.25em;
    }
}

.logo {
    padding-right: 0.5em;
    
    img {
        width: 100%;
        max-width: 22em;
    }
}

.subscribe {
    background-color: #3798c5;
    height: 9em;
    text-align: center;
    p {
        color: white;
        margin-bottom: 0.5em;
    }
}


.team {
    background-color: #f2f1f0;
}

.employee {
    position: relative;
    padding-bottom: 4em;
    p {
        padding: 1em;
    }
}

.jobTitle {
    background-color: #3798c5;
    border-radius: 1em 1em 0 0;
    h3 {
        color: white;
        text-align: center;
        padding-top: 0.2em;
        margin-bottom: 0;
        padding-bottom: 0.1em
    }
    h4 {
        color: white;
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 0.3em;
        margin-top: 0.1em;
    }
}

.resume {
    background-color: white;
    border-radius: 0 0 1em 1em;
}

.press {
    width: 12em;
    display: inline-block;
    font-family: Roboto-Condensed;
    background-color: #343534;
    border-radius: 0.5em;
    color: white;
    margin-top: 1em;
}

.email {
    width: 25em;
    background-color: white;
    border-radius: 0.5em;
    display: inline-block;
    height: 2.5em;
}

.headshot {
    position: absolute;
    top: -1.7em;
    left: -4em;
    img {
        height: auto;
        width: auto;
        max-height: 7em;
        max-width: 7em;
    }
}

@media only screen and (max-width: 768px) {
    .origin {
        text-align: center;
    }
}

.content {
    margin-left: auto;
    margin-right: auto;
}