& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="promotions-vc"] {

    }
}

    //LESS Variables
    @button-width: 12em;
    @button-height: 4em;
    @button-border-radius: .5em;
    @bold:bold;
    @white: #ffffff;
    @green: #34b994;
    @black-button: #393a3c;
    @light-blue: #3798c5;
    @gray-background: #f2f3f4;
    @dark-blue:#344b64;
    @gray: #a6a8ab;
    @dark-gray: #444444;
    @dark-gray-btn:#404042;
    
.promoHeader {
    height: 17em;
    background-image: url('/images/promotions_assets/promo-hero.jpg');
    background-size: cover;
    background-position-x: center;
    background-position-y: 15%;
    text-align: center;
    color:@white;
    .promoTitle {
        padding-top: 2.25em;
        color:@gray-background;
        text-align:center;
        font-family: WorkSans;
        font-weight: 100;
    }
}

.promoText {
    padding-top: 3em;
    padding-left: 4em;
    padding-bottom: 3em;
}

.promoImg {
    padding-top: 3em;
    padding-left: 4em;
    padding-bottom: 3em;
    max-width:100%;
}

.registerNowText {
    font-family:Roboto;
    font-weight:bold;
    color:@dark-gray;
    font-size:2em;
}

.throughDateText {
    font-family:Roboto;
    font-weight:bold;
    color:@dark-gray;
    font-size:1.5em;
}

.freeYetiAppleText {
    font-family:WorkSans;
    font-weight:900;
    color:@green;
}

.AlvAubText {
    font-family:WorkSans;
    color:@dark-gray;
    font-weight:500;
    font-size:1.2em;
}

#registerBtn {
    background-color:@dark-gray-btn;
    color:@white;
    width:@button-width;
    height:@button-height;
    padding:.75em;
    border:none;
    border-radius: @button-border-radius;
    font-family:Roboto;
    font-size:1.2em;
}

.closeBtn {
   position: fixed;
   right: 5%;
   top: 3%;
   background-color: transparent;
   border: none;
}

.closeBtn:hover {
    cursor: pointer;
}

.modalTitle {
    text-align:center;
    color:@light-blue;
    font-family: Roboto;
    font-size:1.2em;
    font-weight:@bold;
}

.modalInput {
    width:25em;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    border: @white;
}

.modalSelect {
    width:25em;
    padding:3em;
    border-radius: 5px;
    border: @white;
}

#modalBtn {
    background-color:@green;
    width:@button-width;
    height:@button-height;
    font-family: Roboto;
    padding:.75em;
    border: none;
    border-radius: @button-border-radius;
    font-size:1.1em;
}

