& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="footer"] {

    }
    
    .footer {
        width: 100%;
        background-color: #1a212b;
        color: white;
        margin: 0;
        padding: 0;
        .footer-logo {
            height: 40%;
            margin: 1em 1em .3em 1em;
            img {
                width: 40%;
                text-align: center;
            }
        }
        .soc-media-footer {
            height: 40%;
            margin: .2em 1em .3em 1em;
            img {
                height: 1.5em;
                padding: 0 .4em 0 .4em;
            }
        }
        ul {
            list-style-type: none;
            // margin: 0;
            padding: .3em 0 .3em 3em;
            // font-family: WorkSans-SemiBold;
            text-transform: uppercase;
            li {
                padding: 0 .5em;
            }
        }
        .bar {
            position: absolute;
            text-align: left;
            font-size: 3em;
            margin-top: .5em;
        }
        .left {
            text-align: center;
        }
        .right {
            text-align: center;
        }
        .contact-btn {
            margin: 2em 3em 0 3em;
            width: 15em;
            // font-family: Roboto-Condensed;
            background-color: #34ba95;
            text-transform: uppercase;
        }
    }
}
