& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
    
    .data {
        background-image: url('/images/home_assets/coversharks-web-hero.jpg');
        text-align: center;
        width: 100%;        
        color: white;
        h1 {
            text-transform: uppercase;
            padding: .5em .5em;
            margin: 2em 0 0;
            background-color: #2798ca;            
            color: white;
        }
        p {
            padding: 0 1.2em 0 1.2em;
            text-align: left;
            color: white;
        }
        mobile-p {
            text-transform: uppercase;
            color: white;
        }
        img {
            height: 30em;
            margin-top: 3em;
        }
    }
    
    .yeti {
        // margin: 0;
        padding: 0;
        img {
            height: 20em;
        }
        .promoText {
            // margin-top: 2em;
        }
    }
    .choose {
        background-color: #182245;
        h1 {
            color: #2798ca;
        }
        p {
            color: white;
        }
        img {
            height: 25em;
        }
    }
    .overview {
        margin: 0;
        padding: 0;
        .panel {
            border: 1px solid black;
            margin: 0 1em;
            img {
                width: 100%;
                height: 12em;
                margin: 0;
                padding: 0;
            }
        }
        
    }
}